<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T01"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-06 11:51:57 AM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtRFJTTFY4QU47MjAyNC0wOS0wNjsxMDoyMDozOSBBTTsyNjg2"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtRFJTTFY4QU47MjAyNC0wOS0wNjsxMTo1MTo1NyBBTTsyOzI4MDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN" type="String" array="False" size=""/>
            <input variable="ISBN"/>
            <declare name="Judul" type="String" array="False" size=""/>
            <input variable="Judul"/>
            <declare name="Penulis" type="String" array="False" size=""/>
            <input variable="Penulis"/>
            <declare name="TahunTerbit" type="Integer" array="False" size=""/>
            <input variable="TahunTerbit"/>
            <declare name="Penerbit" type="String" array="False" size=""/>
            <input variable="Penerbit"/>
            <declare name="FormatBuku" type="String" array="False" size=""/>
            <input variable="FormatBuku"/>
            <declare name="Harga" type="Real" array="False" size=""/>
            <input variable="Harga"/>
            <declare name="Margin" type="Real" array="False" size=""/>
            <input variable="Margin"/>
            <declare name="Stok" type="Integer" array="False" size=""/>
            <input variable="Stok"/>
            <declare name="Rating" type="Real" array="False" size=""/>
            <input variable="Rating"/>
            <output expression="ISBN&amp;&quot;|&quot;&amp;Judul&amp;&quot;|&quot;&amp;Penulis&amp;&quot;|&quot;&amp;TahunTerbit&amp;&quot;|&quot;&amp;Penerbit&amp;&quot;|&quot;&amp;FormatBuku&amp;&quot;|&quot;&amp;Harga&amp;&quot;|&quot;&amp;Margin&amp;&quot;|&quot;&amp;Stok&amp;&quot;|&quot;&amp;Rating" newline="True"/>
        </body>
    </function>
</flowgorithm>
